<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="AddTableTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-PL-Tzn">
                        <rect key="frame" x="20" y="5" width="51" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVp-6g-gnH">
                        <rect key="frame" x="274" y="5" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-Cy-hre">
                        <rect key="frame" x="274" y="22" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pVp-6g-gnH" secondAttribute="trailing" constant="20" id="8c2-xq-krt"/>
                    <constraint firstItem="Xvj-PL-Tzn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Nuv-iz-uvI"/>
                    <constraint firstItem="pVp-6g-gnH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="T0J-NG-4bX"/>
                    <constraint firstAttribute="bottom" secondItem="bPT-Cy-hre" secondAttribute="bottom" constant="5" id="bS9-YN-tDh"/>
                    <constraint firstAttribute="trailing" secondItem="bPT-Cy-hre" secondAttribute="trailing" constant="20" id="jQT-Ir-Ces"/>
                    <constraint firstItem="Xvj-PL-Tzn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="n6K-5T-kOd"/>
                    <constraint firstAttribute="bottom" secondItem="Xvj-PL-Tzn" secondAttribute="bottom" constant="5" id="rTh-7Y-4en"/>
                    <constraint firstItem="bPT-Cy-hre" firstAttribute="trailing" secondItem="pVp-6g-gnH" secondAttribute="trailing" id="wc5-c8-UqY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelClass" destination="bPT-Cy-hre" id="j7A-d9-40M"/>
                <outlet property="labelSemester" destination="pVp-6g-gnH" id="ZCI-3L-AKV"/>
                <outlet property="labelSubject" destination="Xvj-PL-Tzn" id="f3a-WR-e7S"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
