<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jfd-JI-JUN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Subject-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUA-HC-Ftg">
                                <rect key="frame" x="0.0" y="66" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-nd-adO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="y5O-rx-QzL">
                                        <connections>
                                            <action selector="CallCamera:" destination="vXZ-lx-hvc" id="nVw-Hb-N7W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dkH-7F-tPj"/>
                                    <barButtonItem systemItem="organize" id="nGJ-6v-4X3">
                                        <connections>
                                            <action selector="CallPhotoLibrary:" destination="vXZ-lx-hvc" id="uNc-e0-k1u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sCb-2n-d3O"/>
                                    <barButtonItem systemItem="add" id="xeA-x4-eew">
                                        <connections>
                                            <action selector="CallStamp:" destination="vXZ-lx-hvc" id="GQa-so-hxe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E1s-4W-aTF"/>
                                    <barButtonItem systemItem="compose" id="0rW-dE-tz8">
                                        <connections>
                                            <action selector="CallCompose:" destination="vXZ-lx-hvc" id="Ogt-m7-Udj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subject" id="VKw-bv-xND">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="031-Mv-sxa"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="EoF-PB-CPw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageList" destination="DUA-HC-Ftg" id="9hu-n8-95p"/>
                        <outlet property="Title" destination="VKw-bv-xND" id="c4g-Mh-wES"/>
                        <outlet property="Toolbar" destination="Ux9-nd-adO" id="fCy-Ek-pMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHU-8j-abj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfd-JI-JUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GhZ-4K-2wq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yxo-G4-8Bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elq-6p-SCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="109"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
